TipCalc.UI.WindowsPhone/Views/TipView.xaml

<views:MvxPhonePage
    x:Class="TipCalc.UI.WindowsPhone.Views.TipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <StackPanel>
            <TextBlock
                Text="SubTotal"
                Style="{StaticResource PhoneTextSubtleStyle}"
                />
            <TextBox 
                Text="{Binding SubTotal, Mode=TwoWay}" 
                />

            <TextBlock
                Text="Generosity"
                Style="{StaticResource PhoneTextSubtleStyle}"
                />
            <Slider 
                Value="{Binding Generosity,Mode=TwoWay}" 
                SmallChange="1" 
                LargeChange="10" 
                Minimum="0" 
                Maximum="100" />

            <TextBlock
                Text="Tip"
                Style="{StaticResource PhoneTextSubtleStyle}"
                />
            <TextBlock 
                Text="{Binding Tip}" 
                />
        </StackPanel>
    </Grid>

</views:MvxPhonePage>